[33mcommit c7a311342965c60be53fdac8dbfa8ef2f692067b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a58b5a2 64d9345
Author: NguyenDong <0393618987dong@gmail.com>
Date:   Sat Nov 5 16:51:52 2022 +0700

    ThemTao

[33mcommit 64d93454d44b18893dff69871aa5feceaeb9ac7a[m
Merge: 2a23464 35d51e6
Author: phungtuhieu2015 <112318568+phungtuhieu2015@users.noreply.github.com>
Date:   Sat Nov 5 16:50:10 2022 +0700

    Merge pull request #1 from phungtuhieu2015/gopNhanh
    
    Gop nhanh

[33mcommit 35d51e64c4ddf5850cee088b12d3e7b17df24898[m[33m ([m[1;31morigin/gopNhanh[m[33m, [m[1;32mgopnhanh[m[33m)[m
Author: phungtuhieu2015 <phungtuhieu2015@gmail.com>
Date:   Sat Nov 5 16:49:33 2022 +0700

    GopNhanh

[33mcommit a58b5a271e43604680aa10fcf3b3918b6d31b6b2[m
Author: NguyenDong <0393618987dong@gmail.com>
Date:   Sat Nov 5 16:46:24 2022 +0700

    Dong sua 1

[33mcommit fd2d3a846fac09c4620e5639f2dee957b806e399[m
Author: HuuTaiOne <nguyentaint979@gmail.com>
Date:   Sat Nov 5 16:40:54 2022 +0700

    tao ra nhanh 1

[33mcommit 2a23464b7180b355b1cf6639106c187a5f58888f[m
Author: HuuTaiOne <nguyentaint979@gmail.com>
Date:   Sat Nov 5 16:36:43 2022 +0700

    sua lan 1

[33mcommit 9338e39e8a5e46425baa9b46335d4daa9eeb355e[m
Author: phungtuhieu2015 <phungtuhieu2015@gmail.com>
Date:   Sat Nov 5 16:21:23 2022 +0700

    init File
